version: '3.9'

services:
    hsqldb:
        image: blacklabelops/hsqldb
        container_name: HSQLDB
        ports:
            - "9001:9001"
        environment:
            HSQLDB_USER: sa
            HSQLDB_PASSWORD: clave123
            HSQLDB_DATABASE_HOST: 192.168.99.100
            HSQLDB_DATABASE_ALIAS: coop
        volumes:
        - C:\Users\jomel\Documents\NetBeansProjects\Proyecto_DB\Databases:/opt/database